<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This will act as the container for profile setup views -->
    <FrameLayout
        android:id="@+id/profile_setup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
